Date: 5/3/2026
Time: 11:35
Phone Number: +5582999999999
Message: Bom dia! tudo bem?
--------------------
Date: 5/3/2026
Time: 11:35
Phone Number: +5582999999999
Message: Bom dia! tudo bem?
--------------------
Date: 5/3/2026
Time: 11:37
Phone Number: +558291980070
Message: Bom dia! tudo bem?(isso é um teste de automação)
--------------------
Date: 5/3/2026
Time: 11:43
Phone Number: +558291980070
Message: Bom dia! tudo bem?
--------------------
Date: 5/3/2026
Time: 11:43
Phone Number: +558799138661
Message: Bom dia! tudo bem?
--------------------
Date: 5/3/2026
Time: 11:48
Phone Number: +558799138661
Message: Oi! Passando para te dar um bom dia.
--------------------
Date: 5/3/2026
Time: 11:49
Phone Number: +558291980070
Message: Tudo bem por aí? Bom dia!
--------------------
Date: 5/3/2026
Time: 11:49
Phone Number: +5582977777777
Message: Opa, tudo certo? Bom dia!
--------------------
Date: 5/3/2026
Time: 11:54
Phone Number: +558291980070
Message: Olá! Como vai?
--------------------
Date: 5/3/2026
Time: 11:54
Phone Number: +558799138661
Message: Opa, tudo certo?
--------------------
Date: 5/3/2026
Time: 12:10
Phone Number: +5582993113743
Message: Bom dia! tudo bem?
--------------------
